total 44
drwxr-xr-x 2 root root 262 May 30 02:33 .
drwxr-xr-x 6 root root 121 May 30 00:33 ..
-rwxr--r-- 1 root root  32 May 30 00:35 0-hello_world
-rwxr--r-- 1 root root  29 May 30 01:08 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 01:17 2-hellofile
-rwxr--r-- 1 root root  39 May 30 01:29 3-twofiles
-rwxr--r-- 1 root root  29 May 30 01:33 4-lastlines
-rwxr--r-- 1 root root  29 May 30 01:36 5-firstlines
-rwxr--r-- 1 root root  37 May 30 02:04 6-third_line
-rwxr--r-- 1 root root  79 May 30 02:16 7-file
-rwxr--r-- 1 root root  36 May 30 02:33 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 02:17 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 812 May 30 02:02 iacta
-rw-r--r-- 1 root root   0 May 30 02:34 ls_cwd_content
